# spring-cloud-config-example

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/org/starichkov/java/spring/: ConfigClient.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/starichkov/java/spring/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: config-client-dev.properties
